# Multi-stage Dockerfile for Spring Boot microservices
# Stage 1: Build
FROM eclipse-temurin:17-jdk-alpine AS build
WORKDIR /app

# Copy parent POM and module POMs for dependency resolution
COPY pom.xml ./pom.xml
COPY common-lib/pom.xml ./common-lib/pom.xml
COPY ${SERVICE_NAME}/pom.xml ./${SERVICE_NAME}/pom.xml

# Download dependencies (cached layer)
RUN --mount=type=cache,target=/root/.m2 \
    mvn dependency:go-offline -pl ${SERVICE_NAME} -am -B

# Copy source code
COPY common-lib/src ./common-lib/src
COPY ${SERVICE_NAME}/src ./${SERVICE_NAME}/src

# Build
RUN --mount=type=cache,target=/root/.m2 \
    mvn clean package -pl ${SERVICE_NAME} -am -DskipTests -B

# Stage 2: Runtime
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY --from=build /app/${SERVICE_NAME}/target/*.jar app.jar

RUN chown appuser:appgroup app.jar
USER appuser

EXPOSE ${SERVICE_PORT}

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget -qO- http://localhost:${SERVICE_PORT}/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "-Djava.security.egd=file:/dev/./urandom", "app.jar"]
